# Most of this file is distilled from https://github.com/github/gitignore

# temp and unwanted files
*~
*~*
*.bac
*.bak
*.backup
*.old
*.old.*
*.tmproj
*.sublime-project
*.sublime-workspace
*.pydevproject
*.tmp
*.swp
*~.nib
*.launch
*.userprefs
*.usertasks
*.pidb
*.resources
*.log
*.pid
*.seed
*.lock
*.lock*
*.rdb
*.css.map
.sass-cache
.buildpath
.project
.settings/
build
.idea
nbproject/
Copy of *
.metadata
.gradle
local.properties
.loadpath
.externalToolBuilders/
.cproject
.classpath
.target
.texlipse
.Trash-*
.directory
nimcache/
pids
.grunt
/.tgitconfig
.vagrant/
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
.svn/
.vscode/

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# hidden files created by operating systems
Thumbs.db
ehthumbs.db
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

!composer.lock
/vendor
/mozart
/dragon-config
plugin.log
/resources/views/compiled/*
